<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <Start_Stop>
        <StartEnabled>0</StartEnabled>
        <StartSymbol />
        <StopEnabled>0</StopEnabled>
        <StopSymbol />
    </Start_Stop>
    <DebugChecksum>
        <Checksum>3906205237</Checksum>
    </DebugChecksum>
    <EZCUBE>
        <Map0>0,0,32767,32768</Map0>
        <Map1>1,1046784,1048319,1536</Map1>
        <MapEntries>2</MapEntries>
        <HWsettings>2,0,1,2,4,0,1,0,16,1,0</HWsettings>
        <HWsettingsCube>2,4294967295,2,4294967295,0,1,0,0,0</HWsettingsCube>
        <HWsettingsRsuid>00000000000000000000</HWsettingsRsuid>
        <EventEntries>0</EventEntries>
        <SeqName0 />
        <SeqData0>0,0</SeqData0>
        <SeqEnable10>0,0,0,0,0,0,0,0,0,0</SeqEnable10>
        <SeqEnable20>0,0,0,0,0,0,0,0,0,0</SeqEnable20>
        <SeqEnable30>0,0,0,0,0,0,0,0,0,0</SeqEnable30>
        <SeqEnable40>0,0,0,0,0,0,0,0,0,0</SeqEnable40>
        <SeqDisable0>0,0,0,0,0,0,0,0,0,0</SeqDisable0>
        <SeqData20>0,0,0,0,0,0</SeqData20>
        <SeqName1 />
        <SeqData1>0,0</SeqData1>
        <SeqEnable11>0,0,0,0,0,0,0,0,0,0</SeqEnable11>
        <SeqEnable21>0,0,0,0,0,0,0,0,0,0</SeqEnable21>
        <SeqEnable31>0,0,0,0,0,0,0,0,0,0</SeqEnable31>
        <SeqEnable41>0,0,0,0,0,0,0,0,0,0</SeqEnable41>
        <SeqDisable1>0,0,0,0,0,0,0,0,0,0</SeqDisable1>
        <SeqData21>0,0,0,0,0,0</SeqData21>
        <SeqName2 />
        <SeqData2>0,0</SeqData2>
        <SeqEnable12>0,0,0,0,0,0,0,0,0,0</SeqEnable12>
        <SeqEnable22>0,0,0,0,0,0,0,0,0,0</SeqEnable22>
        <SeqEnable32>0,0,0,0,0,0,0,0,0,0</SeqEnable32>
        <SeqEnable42>0,0,0,0,0,0,0,0,0,0</SeqEnable42>
        <SeqDisable2>0,0,0,0,0,0,0,0,0,0</SeqDisable2>
        <SeqData22>0,0,0,0,0,0</SeqData22>
        <SeqName3 />
        <SeqData3>0,0</SeqData3>
        <SeqEnable13>0,0,0,0,0,0,0,0,0,0</SeqEnable13>
        <SeqEnable23>0,0,0,0,0,0,0,0,0,0</SeqEnable23>
        <SeqEnable33>0,0,0,0,0,0,0,0,0,0</SeqEnable33>
        <SeqEnable43>0,0,0,0,0,0,0,0,0,0</SeqEnable43>
        <SeqDisable3>0,0,0,0,0,0,0,0,0,0</SeqDisable3>
        <SeqData23>0,0,0,0,0,0</SeqData23>
        <SeqName4 />
        <SeqData4>0,0</SeqData4>
        <SeqEnable14>0,0,0,0,0,0,0,0,0,0</SeqEnable14>
        <SeqEnable24>0,0,0,0,0,0,0,0,0,0</SeqEnable24>
        <SeqEnable34>0,0,0,0,0,0,0,0,0,0</SeqEnable34>
        <SeqEnable44>0,0,0,0,0,0,0,0,0,0</SeqEnable44>
        <SeqDisable4>0,0,0,0,0,0,0,0,0,0</SeqDisable4>
        <SeqData24>0,0,0,0,0,0</SeqData24>
        <TraceSettings>128,0,0,0,0,0,8192</TraceSettings>
        <TimerSettings>0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</TimerSettings>
        <Version>1,trace.txt</Version>
        <LastDevFile>DR5F10RLC.DVF</LastDevFile>
        <EmulType>1024</EmulType>
        <BreakToggle>0</BreakToggle>
        <EventLimits>0,1,1,0,0,0,1</EventLimits>
        <LastSetupFailed>0</LastSetupFailed>
    </EZCUBE>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <watch_formats>
        <Fmt0>{W}1:gDataLen	3	0</Fmt0>
    </watch_formats>
    <DataSample>
        <Title_0>P14</Title_0>
        <Symbol_0>0 1 1</Symbol_0>
        <Title_1>P14</Title_1>
        <Symbol_1>0 1 1</Symbol_1>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\prj01\pro01\applilet3_src\r_cg_intc_user.c}.179.13" 1 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Monitor_Execution>
        <Leave_target_running>0</Leave_target_running>
    </Monitor_Execution>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <A0>_ "E:\Water meter\project0523(read write ok)\prj01\pro01\applilet3_src\r_cg_timer.c" ""</A0>
        <A1>_ "E:\Water meter\project0523(read write ok)\prj01\pro01\applilet3_src\r_main.c" ""</A1>
        <Count>2</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
</settings>
